[flake8]
max_line_length = 100
max_complexity = 10

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[pydocstyle]
convention = numpy

[isort]
profile = black
known_first_party = tests
line_length = 100

